{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=jitin\\jitin;Database=CustomerManagement;User Id=sa;Password=jitin@123;"
  }
}
